.comment-header
    color: $russiangreen

.comment-container
    color: white
    font-size: 14pt

    .list-group-item
        background-color: $grayish
        width: 80%
        margin: .1em

.comment-box
    width: 100%
    display: flex
    align-items: center
    margin: 1em .1em