.datatable-container
    color: $russiangreen

.b-table
    color: white
.b-table tr:hover
    color: $russiangreen !important

.table-b-table-default
    font-weight: bold !important
    
.table-active
    background-color: $grayish !important
    color: orange !important

#btn-container
    text-align: center

#btn-spacer
    min-width: 0em

.datatable-container .btn
    width: 20%
    min-width: 10em
    font-size: 14pt
    margin: .25em auto
    min-margin: .25em 2em
    display: inline-block