// fonts
$main-font: 'Helvetica', sans-serif

// colors

// scheme deep purple
$deeppurple: #0C0032
$purple: #190061
$deepblue: #240090
$vibrantblue: #3500D3
$darkanthracite: #282828

// scheme contemporary and bold
$blackhue: #1A1A1D
$grayish: #4E4E50
$purpur: #6F2232
$vibrantpurple: #950740
$crimson: #C3073F

// scheme vermillion
$vermillion: #8EE4AF
$auburn: #EDF5E1
$russiangreen: #5CDB95
$simplebrown: #907163
$lightsimplebrown: #379683

// from the template
$limegreen: #42b983